import React, { useState, useEffect } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { useHistory, useLocation } from 'react-router-dom';
import { useTranslation } from 'react-i18next';
import { Container, Row, Col, Card, Form, Button, Alert  } from 'react-bootstrap';
import { FaInfoCircle, FaImage, FaEdit, FaPlane,   FaSave, FaTimes, FaHotel, FaMapMarkerAlt, FaBus, FaConciergeBell, FaMoneyBillWave, FaPhone } from 'react-icons/fa';

import CategorySelector from '../components/forms/CategorySelector';
import DescriptionTextarea from '../components/forms/DescriptionTextarea';
import AddressInput from '../components/forms/AddressInput';
import ImageUpload from '../components/forms/ImageUpload';
import TarifasYprecios from '../components/forms/TarifasYprecios';
import ContactReservation from '../components/forms/ContactReservation';
import TarifasYpreciosomra from '../components/forms/hadjpmra/TarifasYpreciosomra';
// 🔷 COMPONENTES DE FECHAS Y HORARIOS
import DateDeparRetour from '../components/forms/DateDeparRetour';
import HoraDepart from '../components/forms/HoraDepart';
import DurationDisplay from '../components/forms/DuracionDelViaje';

// 🔷 COMPONENTES DE DESTINOS
import DestinationHajjOmra from '../components/forms/hadjpmra/DestinacionHdjaOmra';
import DestinationLocationVacances from '../components/forms/locationvacances/DestinacionLocationvacances';
import DestinationVoyagesOrganises from '../components/forms/voyageorgranise/Destinacionvoyageorganise';

// 🔷 COMPONENTES DE TRANSPORTE
import TransportHajjOmra from '../components/forms/hadjpmra/TransporHajjOmra';
 
import TransportVoyagesOrganises from '../components/forms/voyageorgranise/TransportVoyageOrganise';

// 🔷 COMPONENTES DE ALOJAMIENTO
import AlojamientoHajjOmra from '../components/forms/hadjpmra/HotelHajjOmra';
import AlojamientoLocationVacances from '../components/forms/locationvacances/Hotellocationvacance';
import AlojamientoVoyagesOrganises from '../components/forms/voyageorgranise/Hotelvoyageorganise';

// 🔷 COMPONENTES DE NOMBRE Y LUGAR
 
import NombreLugarVoyagesOrganises from '../components/forms/voyageorgranise/NombreLugarVoyagesOrganiseq';

// 🔷 COMPONENTES DE SERVICIOS
import ServiciosHajjOmra from '../components/forms/hadjpmra/ServiciosHajjOmra';
import ServiciosLocationVacances from '../components/forms/locationvacances/ServiciosLocationVancances';
 
// 🔷 IMPORTAR ACCIONES Y DATOS
import { createPost, updatePost } from '../redux/actions/postAction';
import communesjson from "../json/communes.json";

const Createpost = () => {
    // 🔷 ESTADOS GLOBALES 
    const { auth, theme, socket, languageReducer } = useSelector((state) => state);
    const dispatch = useDispatch();
    const history = useHistory();
    const location = useLocation();
    const { t, i18n } = useTranslation('createpost');

    const isEdit = location.state?.isEdit || false;
    const postToEdit = location.state?.postData || null;

    const isRTL = i18n.language === 'ar';

    const initialState = {
        // hadj omra
        categoriaHotelMeca: "",
        compagnieAerienne: "",
        typeTransport: "",
        precioBase: "",
        tipoPrecio: "",
        hotelMedina: "",
        //hotel haadj omra
        hotelMedina: "",
        hotelMeca: "",
        
        // locatiovacances
        tipoPropiedad: "",
        capacidad: "",
        habitaciones: "",
        superficie: "",
        nombrePropiedad: "",
        direccionCompleta: "",
        ciudad: "",
        zonaBarrio: "",
        descripcionUbicacion: "",
        transportInclus: "",
   
        // voyage organisé
        categoriaAlojamiento: "",
        tipoHabitacion: "",
        regimenComidas: "",
        ubicacionHotel: "",
        nombreHotel: "",
        ciudadHotel: "",
        direccionHotel: "",
        zonaRegion: "",
        modeTransport: "",
        classeTransport: "",
        typeVol: "",
        baggage: "",
        repasVol: "",
        compagnieAerienne: "",
        destinacionvoyage: "",
    
        // campo unificado
        servicios: [],
    
        // campos comunes
        category: "Agence de Voyage",
        subCategory: "",
        title: "",
        description: "",
        price: "",
        wilaya: "",
        commune: "",
        contacto: "",
        images: [],
    
        // fechas
        datedepar: "",
        horadudepar: "",
        dateretour: "",
        dureeSejour: "",
    
        // precios
        prixAdulte: "",
        prixEnfant: "",
        prixBebe: "",
    };

    // 🔷 ESTADOS
    const [postData, setPostData] = useState(initialState);
    const [images, setImages] = useState([]);
    const [selectedWilaya, setSelectedWilaya] = useState("");
    const [showAlert, setShowAlert] = useState(false);
    const [alertMessage, setAlertMessage] = useState("");
    const [alertVariant, setAlertVariant] = useState("info");
    
    // 🔷 EFFECT PARA CAMBIO DE IDIOMA
    useEffect(() => {
        const lang = languageReducer?.language || 'fr';
        if (i18n.language !== lang) {
            i18n.changeLanguage(lang);
        }
    }, [languageReducer?.language, i18n]);

    // 🔷 EFFECT PARA CARGAR DATOS DE EDICIÓN
    useEffect(() => {
        if (isEdit && postToEdit) {
            const sanitizedData = sanitizePostData(postToEdit);
            const finalPostData = {
                ...initialState,
                ...sanitizedData,
                category: sanitizedData.category || "Agence de Voyage",
                subCategory: sanitizedData.subCategory || "",
                description: sanitizedData.description || sanitizedData.content || "",
                title: sanitizedData.title || "",
                // Campos específicos de cada categoría
                categoriaHotelMeca: sanitizedData.categoriaHotelMeca || "",
                compagnieAerienne: sanitizedData.compagnieAerienne || "",
                typeTransport: sanitizedData.typeTransport || "",
                precioBase: sanitizedData.precioBase || "",
                tipoPrecio: sanitizedData.tipoPrecio || "",
                tipoPropiedad: sanitizedData.tipoPropiedad || "",
                capacidad: sanitizedData.capacidad || "",
                habitaciones: sanitizedData.habitaciones || "",
                superficie: sanitizedData.superficie || "",
                nombrePropiedad: sanitizedData.nombrePropiedad || "",
                direccionCompleta: sanitizedData.direccionCompleta || "",
                ciudad: sanitizedData.ciudad || "",
                zonaBarrio: sanitizedData.zonaBarrio || "",
                descripcionUbicacion: sanitizedData.descripcionUbicacion || "",
                transportInclus: sanitizedData.transportInclus || "",
              
                categoriaAlojamiento: sanitizedData.categoriaAlojamiento || "",
                tipoHabitacion: sanitizedData.tipoHabitacion || "",
                regimenComidas: sanitizedData.regimenComidas || "",
                ubicacionHotel: sanitizedData.ubicacionHotel || "",
                nombreHotel: sanitizedData.nombreHotel || "",
                ciudadHotel: sanitizedData.ciudadHotel || "",
                direccionHotel: sanitizedData.direccionHotel || "",
                zonaRegion: sanitizedData.zonaRegion || "",
                modeTransport: sanitizedData.modeTransport || "",
                classeTransport: sanitizedData.classeTransport || "",
                typeVol: sanitizedData.typeVol || "",
                baggage: sanitizedData.baggage || "",
                repasVol: sanitizedData.repasVol || "",
                destinacionvoyage: sanitizedData.destinacionvoyage || "",
                servicios: Array.isArray(sanitizedData.servicios) ? sanitizedData.servicios : [],
                datedepar: sanitizedData.datedepar || "",
                horadudepar: sanitizedData.horadudepar || "",
                dateretour: sanitizedData.dateretour || "",
                dureeSejour: sanitizedData.dureeSejour || "",
                prixAdulte: sanitizedData.prixAdulte || "",
                prixEnfant: sanitizedData.prixEnfant || "",
                prixBebe: sanitizedData.prixBebe || "",
            };

            setPostData(finalPostData);

            // Manejar imágenes existentes
            if (postToEdit.images && Array.isArray(postToEdit.images) && postToEdit.images.length > 0) {
                const existingImages = postToEdit.images
                    .map(img => {
                        if (typeof img === 'string') {
                            return { url: img, file: null, isExisting: true };
                        } else if (img && img.url) {
                            return { ...img, file: null, isExisting: true };
                        }
                        return null;
                    })
                    .filter(img => img !== null);
                setImages(existingImages);
            } else {
                setImages([]);
            }

            setSelectedWilaya(postToEdit.wilaya || "");
        } else {
            setPostData(initialState);
            setImages([]);
            setSelectedWilaya("");
        }
    }, [isEdit, postToEdit]);

 ;

    // 🔷 FUNCIÓN PARA CALCULAR PORCENTAJE DE COMPLETADO
  

    // 🔷 FUNCIÓN PARA SANITIZAR DATOS
    const sanitizePostData = (data) => {
        if (!data) return {};
        return { ...data };
    };

    // 🔷 HANDLERS PRINCIPALES
    const handleChangeInput = (e) => {
        const { name, value, type, checked } = e.target;
        setPostData(prevState => ({
            ...prevState,
            [name]: type === "checkbox" ? checked : value
        }));
    };

    const handleWilayaChange = (event) => {
        const selectedWilaya = event.target.value;
        setSelectedWilaya(selectedWilaya);
        const wilayaEncontrada = communesjson.find((wilaya) => wilaya.wilaya === selectedWilaya);
        const communes = wilayaEncontrada ? wilayaEncontrada.commune : [];

        setPostData((prevState) => ({
            ...prevState,
            wilaya: selectedWilaya,
            commune: communes.length > 0 ? communes[0] : "",
        }));
    };

    const handleCommuneChange = (event) => {
        const selectedCommune = event.target.value;
        setPostData((prevState) => ({
            ...prevState,
            commune: selectedCommune,
        }));
    };

    const handleChangeImages = (e) => {
        const files = [...e.target.files];
        let err = "";
        let newImages = [];

        files.forEach(file => {
            if (!file) return err = t('validation_images_required');
            if (file.size > 1024 * 1024 * 5) {
                return err = t('validation_images_size');
            }
            return newImages.push(file);
        });

        if (err) {
            setAlertMessage(err);
            setAlertVariant("danger");
            setShowAlert(true);
            return;
        }

        setImages([...images, ...newImages]);
    };

    const deleteImages = (index) => {
        const newArr = [...images];
        newArr.splice(index, 1);
        setImages(newArr);
    };

    const handleSubmit = async (e) => {
        e.preventDefault();

        // Validaciones básicas
        if (!postData.subCategory) {
            setAlertMessage(t('validation_category_required'));
            setAlertVariant("danger");
            setShowAlert(true);
            return;
        }

        if (!postData.wilaya || !postData.commune) {
            setAlertMessage(t('validation_wilaya_required'));
            setAlertVariant("danger");
            setShowAlert(true);
            return;
        }

        if (images.length === 0) {
            setAlertMessage(t('validation_images_required'));
            setAlertVariant("danger");
            setShowAlert(true);
            return;
        }

        try {
            if (isEdit && postToEdit) {
                const status = {
                    _id: postToEdit._id,
                    ...postToEdit
                };

                await dispatch(updatePost({
                    postData: {
                        ...postData,
                        // Incluir todos los campos específicos en la actualización
                        categoriaHotelMeca: postData.categoriaHotelMeca,
                        compagnieAerienne: postData.compagnieAerienne,
                        typeTransport: postData.typeTransport,
                        precioBase: postData.precioBase,
                        tipoPrecio: postData.tipoPrecio,
                        tipoPropiedad: postData.tipoPropiedad,
                        capacidad: postData.capacidad,
                        habitaciones: postData.habitaciones,
                        superficie: postData.superficie,
                        nombrePropiedad: postData.nombrePropiedad,
                        direccionCompleta: postData.direccionCompleta,
                        ciudad: postData.ciudad,
                        zonaBarrio: postData.zonaBarrio,
                        descripcionUbicacion: postData.descripcionUbicacion,
                        transportInclus: postData.transportInclus,
                       
                        categoriaAlojamiento: postData.categoriaAlojamiento,
                        tipoHabitacion: postData.tipoHabitacion,
                        regimenComidas: postData.regimenComidas,
                        ubicacionHotel: postData.ubicacionHotel,
                        nombreHotel: postData.nombreHotel,
                        ciudadHotel: postData.ciudadHotel,
                        direccionHotel: postData.direccionHotel,
                        zonaRegion: postData.zonaRegion,
                        modeTransport: postData.modeTransport,
                        classeTransport: postData.classeTransport,
                        typeVol: postData.typeVol,
                        baggage: postData.baggage,
                        repasVol: postData.repasVol,
                        destinacionvoyage: postData.destinacionvoyage,
                        servicios: postData.servicios,
                        datedepar: postData.datedepar,
                        horadudepar: postData.horadudepar,
                        dateretour: postData.dateretour,
                        dureeSejour: postData.dureeSejour,
                        prixAdulte: postData.prixAdulte,
                        prixEnfant: postData.prixEnfant,
                        prixBebe: postData.prixBebe,
                    },
                    images,
                    auth,
                    status
                }));

                setAlertMessage(t('success_update'));
                setAlertVariant("success");
            } else {
                await dispatch(createPost({
                    postData: {
                        ...postData,
                        // Incluir todos los campos específicos en la creación
                        categoriaHotelMeca: postData.categoriaHotelMeca,
                        compagnieAerienne: postData.compagnieAerienne,
                        typeTransport: postData.typeTransport,
                        precioBase: postData.precioBase,
                        tipoPrecio: postData.tipoPrecio,
                        tipoPropiedad: postData.tipoPropiedad,
                        capacidad: postData.capacidad,
                        habitaciones: postData.habitaciones,
                        superficie: postData.superficie,
                        nombrePropiedad: postData.nombrePropiedad,
                        direccionCompleta: postData.direccionCompleta,
                        ciudad: postData.ciudad,
                        zonaBarrio: postData.zonaBarrio,
                        descripcionUbicacion: postData.descripcionUbicacion,
                        transportInclus: postData.transportInclus,
                         
                        categoriaAlojamiento: postData.categoriaAlojamiento,
                        tipoHabitacion: postData.tipoHabitacion,
                        regimenComidas: postData.regimenComidas,
                        ubicacionHotel: postData.ubicacionHotel,
                        nombreHotel: postData.nombreHotel,
                        ciudadHotel: postData.ciudadHotel,
                        direccionHotel: postData.direccionHotel,
                        zonaRegion: postData.zonaRegion,
                        modeTransport: postData.modeTransport,
                        classeTransport: postData.classeTransport,
                        typeVol: postData.typeVol,
                        baggage: postData.baggage,
                        repasVol: postData.repasVol,
                        destinacionvoyage: postData.destinacionvoyage,
                        servicios: postData.servicios,
                        datedepar: postData.datedepar,
                        horadudepar: postData.horadudepar,
                        dateretour: postData.dateretour,
                        dureeSejour: postData.dureeSejour,
                        prixAdulte: postData.prixAdulte,
                        prixEnfant: postData.prixEnfant,
                        prixBebe: postData.prixBebe,
                    },
                    images,
                    auth,
                    socket
                }));

                setAlertMessage(t('success_create'));
                setAlertVariant("success");
            }

            setShowAlert(true);

            setTimeout(() => {
                history.push('/');
            }, 2000);

        } catch (error) {
            setAlertMessage(t('error_publication'));
            setAlertVariant("danger");
            setShowAlert(true);
        }
    };

    // 🛫 VOYAGE ORGANISE
    const renderVoyageOrganise = () => (
        <>
            {/* FECHAS Y HORARIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaPlane className="me-2 text-primary" />
                        {t('dates_times', 'Fechas y Horarios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <DateDeparRetour
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                    <HoraDepart
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                    <DurationDisplay
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* DESTINO */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaMapMarkerAlt className="me-2 text-info" />
                        {t('destination', 'Destination')}
                    </h6>
                </Card.Header>
                 
                    <DestinationVoyagesOrganises
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
               
            </Card>

            {/* TRANSPORTE */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaBus className="me-2 text-warning" />
                        {t('transport', 'Transporte')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <TransportVoyagesOrganises
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* ALOJAMIENTO */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaHotel className="me-2 text-success" />
                        {t('accommodation', 'Alojamiento')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <NombreLugarVoyagesOrganises
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                    <AlojamientoVoyagesOrganises
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* SERVICIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaConciergeBell className="me-2 text-danger" />
                        {t('services', 'Servicios')}
                    </h6>
                </Card.Header>
               
            </Card>

            {/* PRECIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaMoneyBillWave className="me-2 text-primary" />
                        {t('pricing', 'Precios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <TarifasYprecios
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>
        </>
    );

    // 🏠 LOCATION VACANCES
    const renderLocationVacances = () => (
        <>
            {/* FECHAS Y HORARIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaPlane className="me-2 text-primary" />
                        {t('dates_times', 'Fechas y Horarios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <DateDeparRetour
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                    <HoraDepart
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                    <DurationDisplay
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* DESTINO */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaMapMarkerAlt className="me-2 text-info" />
                        {t('destination', 'Destino')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <DestinationLocationVacances
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

           

     
            <Card className="mb-3">
              
                <Card.Body>
                 
                    <AlojamientoLocationVacances
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* SERVICIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaConciergeBell className="me-2 text-danger" />
                        {t('services', 'Servicios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <ServiciosLocationVacances
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* PRECIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaMoneyBillWave className="me-2 text-primary" />
                        {t('pricing', 'Precios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <TarifasYprecios
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>
        </>
    );

    // 🕋 HAJJ & OMRA
    const renderHadjOmra = () => (
        <>
            {/* FECHAS Y HORARIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaPlane className="me-2 text-primary" />
                        {t('dates_times', 'Fechas y Horarios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <DateDeparRetour
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                    <HoraDepart
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                    <DurationDisplay
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* DESTINO */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaMapMarkerAlt className="me-2 text-info" />
                        {t('destination', 'Destino')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <DestinationHajjOmra
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* TRANSPORTE */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaBus className="me-2 text-warning" />
                        {t('transport', 'Transporte')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <TransportHajjOmra
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* ALOJAMIENTO */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaHotel className="me-2 text-success" />
                        {t('accommodation', 'Alojamiento')}
                    </h6>
                </Card.Header>
                <Card.Body>
                   
                    <AlojamientoHajjOmra
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* SERVICIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaConciergeBell className="me-2 text-danger" />
                        {t('services', 'Servicios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <ServiciosHajjOmra
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>

            {/* PRECIOS */}
            <Card className="mb-3">
                <Card.Header className="bg-light">
                    <h6 className="mb-0 d-flex align-items-center">
                        <FaMoneyBillWave className="me-2 text-primary" />
                        {t('pricing', 'Precios')}
                    </h6>
                </Card.Header>
                <Card.Body>
                    <TarifasYpreciosomra
                        postData={postData}
                        handleChangeInput={handleChangeInput}
                    />
                </Card.Body>
            </Card>
        </>
    );

    // 🔷 RENDERIZADO DINÁMICO SEGÚN CATEGORÍA
    const renderCategoryFields = () => {
        switch (postData.subCategory) {
            case "Voyage Organise":
                return renderVoyageOrganise();
            case "Location_Vacances":
                return renderLocationVacances();
            case "hadj_Omra":
                return renderHadjOmra();
            default:
                return null;
        }
    };

    // 🔷 COMPONENTES COMUNES PARA TODAS LAS CATEGORÍAS
    const renderCommonComponents = () => (
        <Card className="mb-3">
            <Card.Header className="bg-light">
                <h6 className="mb-0 d-flex align-items-center">
                    <FaPhone className="me-2 text-info" />
                    {t('contact_reservation', 'Contact et Réservation')}
                </h6>
            </Card.Header>
            <Card.Body>
                <ContactReservation
                    postData={postData}
                    handleChangeInput={handleChangeInput}
                />
            </Card.Body>
        </Card>
    );

    const wilayasOptions = communesjson.map((wilaya, index) => (
        <option key={index} value={wilaya.wilaya}>
            {wilaya.wilaya}
        </option>
    ));

    const communesOptions = selectedWilaya
        ? communesjson
            .find((wilaya) => wilaya.wilaya === selectedWilaya)
            ?.commune?.map((commune, index) => (
                <option key={index} value={commune}>
                    {commune}
                </option>
            ))
        : [];

    return (
        <Container fluid className="p-0" dir={isRTL ? "rtl" : "ltr"}>
            <Row className="g-0">
                <Col xs={12}>
                    {/* Header Principal */}
                    <Card className="border-0 rounded-0">
                        <Card.Header className={`${isEdit ? "bg-warning text-dark" : "my-2 text-white"} ps-3`}>
                            <Row className="align-items-center g-0">
                                <Col>
                                    <h2 className="mb-1 fs-6 d-flex align-items-center">
                                        {isEdit ? (
                                            <>
                                                <FaEdit size={16} color="#6c757d" className="me-2" />
                                                {t('edit_title', 'Modifier la Publication')}
                                            </>
                                        ) : (
                                            <>
                                                <FaInfoCircle size={16} color="white" className="me-2" />
                                                {t('create_title', 'Créer une Nouvelle Publication')}
                                            </>
                                        )}
                                    </h2>
                                    {isEdit && postToEdit?.title && (
                                        <p className="mb-0 opacity-75 small">
                                            {t('modification', 'Modification de')}: "{postToEdit.title}"
                                        </p>
                                    )}
                                </Col>
                               
                            </Row>
                        </Card.Header>
                    </Card>

                    {/* Alertas */}
                    {showAlert && (
                        <Alert
                            variant={alertVariant}
                            dismissible
                            onClose={() => setShowAlert(false)}
                            className="mb-0 rounded-0 border-0"
                        >
                            <Alert.Heading className="fs-6">
                                {alertVariant === "success" ? "✅ Success" : "⚠️ Error"}
                            </Alert.Heading>
                            {alertMessage}
                        </Alert>
                    )}

                    {/* Formulario Principal */}
                    <Card className="shadow-none border-0 rounded-0">
                        <Card.Body className="p-0">
                            <Form onSubmit={handleSubmit} className="p-0">
                                {/* Selector de Categoría */}
                                <div className="px-2">
                                    <CategorySelector
                                        postData={postData}
                                        handleChangeInput={handleChangeInput}
                                    />
                                </div>

                                {postData.subCategory && (
                                    <>
                                        {/* Información Básica */}
                                        <Card className="mb-3 border-0">
                                        
                                            <Card.Body className="px-2">
                                                <DescriptionTextarea
                                                    postData={postData}
                                                    handleChangeInput={handleChangeInput}
                                                />

                                                <AddressInput
                                                    postData={postData}
                                                    handleChangeInput={handleChangeInput}
                                                    wilayasOptions={wilayasOptions}
                                                    communesOptions={communesOptions}
                                                    handleWilayaChange={handleWilayaChange}
                                                    handleCommuneChange={handleCommuneChange}
                                                />
                                            </Card.Body>
                                        </Card>

                                        {/* Campos Específicos de la Categoría */}
                                        {renderCategoryFields()}

                                        {/* Componentes Comunes */}
                                        {renderCommonComponents()}

                                        {/* Subida de Imágenes */}
                                        <Card className="mb-3 border-0">
                                            <Card.Header className="bg-light">
                                                <h6 className="mb-0 d-flex align-items-center">
                                                    <FaImage className="me-2 text-success" />
                                                    {t('common.images', 'Images de l\'Annonce')}
                                                </h6>
                                            </Card.Header>
                                            <Card.Body className="px-2">
                                                <ImageUpload
                                                    images={images}
                                                    handleChangeImages={handleChangeImages}
                                                    deleteImages={deleteImages}
                                                    theme={theme}
                                                    disableZoom={true}
                                                />
                                            </Card.Body>
                                        </Card>

                                        {/* Botones de Acción */}
                                        <Card className="border-0 bg-transparent">
                                            <Card.Body className="px-2">
                                                <Row className={`g-2 ${isRTL ? 'flex-row-reverse' : ''}`}>
                                                    <Col xs={8}>
                                                        <div className="d-grid gap-1">
                                                            <Button
                                                                variant={isEdit ? "warning" : "success"}
                                                                type="submit"
                                                                size="lg"
                                                                className="fw-bold py-2 d-flex align-items-center justify-content-center"
                                                            >
                                                                {isEdit ? (
                                                                    <>
                                                                        <FaSave size={16} className="me-2" />
                                                                        {t('button_update', 'Mettre à jour')}
                                                                    </>
                                                                ) : (
                                                                    <>
                                                                        <FaInfoCircle size={16} className="me-2" />
                                                                        {t('button_publish', 'Publier')}
                                                                    </>
                                                                )}
                                                            </Button>
                                                        </div>
                                                    </Col>
                                                    <Col xs={4}>
                                                        <Button
                                                            variant="outline-secondary"
                                                            size="lg"
                                                            className="w-100 py-2 d-flex align-items-center justify-content-center"
                                                            onClick={() => history.goBack()}
                                                        >
                                                            <FaTimes size={16} className="me-2" />
                                                            {t('common.cancel', 'Annuler')}
                                                        </Button>
                                                    </Col>
                                                </Row>
                                            </Card.Body>
                                        </Card>
                                    </>
                                )}

                                {!postData.subCategory && (
                                    <Card className="text-center border-0 bg-light">
                                        <Card.Body className="py-4">
                                            <div className="fs-1 mb-2">🏁</div>
                                            <h5 className="text-muted fs-6">
                                                {t('common.select_category_first', 'Sélectionnez d\'abord une catégorie pour commencer')}
                                            </h5>
                                        </Card.Body>
                                    </Card>
                                )}
                            </Form>
                        </Card.Body>
                    </Card>
                </Col>
            </Row>

            {/* 🔷 ESTILOS PARA CONTROLAR DROPDOWNS Y ELIMINAR ZOOM */}
            <style>{`
                .form-select {
                    position: relative;
                    z-index: 1000;
                }
                .dropdown-menu {
                    z-index: 1050 !important;
                }
                /* Eliminar efectos de zoom en todas las imágenes */
                img {
                    transform: none !important;
                    transition: none !important;
                }
                .image-hover-zoom {
                    transform: none !important;
                }
                .image-hover-zoom:hover {
                    transform: none !important;
                }
                /* Menos padding horizontal en todos los forms */
                .form-control, .form-select, .form-check-input {
                    border-radius: 0.375rem;
                }
                .card-body.px-2 .form-control,
                .card-body.px-2 .form-select {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                }
                .card-header.bg-light {
                    background-color: #f8f9fa !important;
                    border-bottom: 1px solid #dee2e6;
                }
            `}</style>
        </Container>
    );
};

export default Createpost;